const en = {
  //Login
  signIn: "Sign In",

  welcome: "Welcome to verify IDX",

  //Sidebar
  notificationsTitle: "Notifications",
  notificationsUnreadCount: "unread messages",
  toggleTheme: "Toggle theme",
  themeLight: "Light",
  themeDark: "Dark",
  themeSystem: "System",
  dashboard: "Dashboard",
  verifications: "Verifications",
  fraudflag: "Fraud Flag",
  fraudlist: "Fraud List",
  templates: "Templates",
  automationStudio: "Automation Studio",
  settings: "Settings",
  adminSettings: "Admin Settings",
  logout: "Logout",

  //Dashboard

  approved: "Approved",
  denied: "Denied",
  pending: "Pending",
  total: "Total",
  forYesterday: "for yesterday",
  numberOfAcess: "Number of access",
  thisWeek: "This Week",
  verificationsForMonth: "Verifications for month",
  typesOfVerifications: "Types of verifications",
  trendingUp: "Trending up by",
  thisMonth: "this month",
  showingTotalVerifications:
    "Showing total verifications for the last 6 months",
  visitors: "Visitors",
  numberOfUsers: "Number of users",
  userForMonth: "Users for month",
  deviceUsers: "Device Users",

  //Fraudflag and Verifications
  selectedPerson: "Select a person to view details",
  personDetails: "Person Details",
  fullName: "Full Name",
  fatherFirstName: "Father's First Name",
  motherFirstName: "Mother's First Name",
  idNumber: "Identification Number",
  sex: "Sex",
  height: "Height",
  dateOfBirth: "Date of Birth",
  placeOfBirth:"Place Of Birth",
  maritalStatus: "Marital Status",
  issuingAuthority: "Issuing Authority",
  dateOfExpiration: "Expiration Date",
  dateOfIssue: "Issue Date",
  documentCountry: "Document Country",
  templateName: "Template Name",
  templateType: "Template Type",
  addressVerification: "Address Verification",
  address1: "Address 1",
  address2: "Address 2",
  address3: "Address 3",
  thirdPartVerification: "Third-party Verification",
  sanctionScreening: "Sanction Screening",
  status: "Status",
  matchScore: "Match Score",
  categories: "Categories",
  gender: "Gender",
  location: "Location",
  nationality: "Nationality",
  category: "Category",
  otherInfo: "Other Information",
  mrzLine1: "MRZ Line 1",
  mrzLine2: "MRZ Line 2",
  mrzLine3: "MRZ Line 3",
  externalDatabaseReferenceId: "External Reference ID",
  thirdPartyReference: "Third-party Reference",
  sessionInfo: "Session Information",
  platform: "Platform",
  appId: "Application ID",
  userAgent: "User Agent",
  deviceModel: "Device Model",
  deviceSdkVersion: "SDK Version",
  ipAddress: "IP Address",
  startedAt: "Started At",
  confirmFraudflag: "Confirm FraudFlag",
  rejectFraudflag: "Fraud FlagRejected",
  areYouSure: "Are you absolutely sure?",
  confirmFraudflagDescription:
    "You are about to confirm that there has been fraud associated with this person. This may lead to internal review process. Are you sure?",
  continue: "Continue",
  rejectFraudflagDescription:
    "You are about to reject the fraud flag for this person. This action will remove them from the suspect list. Are you sure?",
  livenessVerified: "Liveness verified",
  pep: "PEP",
  documentScan: "Document Scan",
  invalid: "Invalid",
  addressone: "Address 1",
  addresstwo: "Address 2",
  addressthree: "Address 3",
  filterStatus:"Filter Status",
  complete:"Complete",
  noPersonsAvailable:"No persons available",

  //Fraudlist
  image: "Image",
  name: "Name",
  address: "Address",
  reason: "Reason",
  actions: "Actions",
  view: "View",
  searchName: "Search name...",
  noProfilesFound: "No profiles found",
  profilesDetails: "Profiles details",
  close: "Close",

  //Templates
  
  workflowTemplatespublished: "Workflow Templates Published",
  templatesubtitle: "Explore and reuse shared templates",
  searchWorkflow: "Search workflow...",
  apiVersion: "API Version",
  createdAt: "Created",
  updatedAt: "Updated",
  noWorkflows: "No workflows found",
  
  workflowTemplatessaved: "Workflow Templates Saved",
  
  trySearching: "Try searching for another name",

  myTemplates: "My Templates",
  artificialIntelligence: "Artificial Intelligence",
  digitalSignature: "Digital Signature",
  identityVerification: "Identity Verification",
  watchlist: "Watchlist",
  support: "Support",
  automation: "Automation",
  security: "Security",

  //Automation studio
    salvar: "Save",
    salvarWorkflow: "Save Workflow",
    criarWorkflow: "Create Workflow",
    adicioneDescricaoECategorias: "Provide a description and categories for this workflow.",
    descricao: "Description",
    categorias: "Categories",
    publicar: "Publish",
    publicando: "Publishing...",
    publicarWorkflow: "Publish Workflow",
    preenchaOsDadosParaPublicar: "Fill in the details to publish your workflow.",
    nomeDoWorkflow: "Workflow Name",

  development: "Development",
  production: "Production",
  unknown: "Unknown",
  untitled: "Untitled",
  saveWorkflow: "Save Workflow",
  saveTheWorkflow: "Save the workflow",
  saving: "Saving",
  clear: "Clear",
  publish: "Publish",
  publishing: "Publishing",
  dragAndDrop: "Drag these nodes to create your flow:",
  addressLookup: "Address Lookup",
  addressLookupDescription:
    "Verify if the provided location is real and associated with the individual.",
  watchlistDescription: "Check identities and prevent illegal activities.",
  identityVerificationDescription:
    "Confirm the authenticity of a person’s identity through documents.",
  governmentScreening: "Government Screening",
  governmentScreeningDescription:
    "Screening against government or restricted lists.",
  digitalSignatureDescription:
    "Authenticate digital documents to ensure legal validity.",
  deceasedApi: "Deceased API",
  deceasedApiDescription:
    "Check if the person is registered as deceased in trusted sources.",
  condition: "Condition",
  conditionDescription: "Define a condition to branch the flow.",
  errorSavingWorkflow: "Error saving workflow",
  workflow: "Workflow",
  savedSucessfully: "saved sucessfully",

  //Settings
  personalDetails: "Personal Details",
  yourFullName: "Your Full Name",
  yourEmail: "Your Country",
  yourCity: "Your City",
  yourPhoneNumber: "Your Phone Number",
  yourTimeZone: "Your Time Zone",
  loading: "Loading...",
  country: "Country",
  city: "City",
  phoneNumber: "Phone Number",
  timeZone: "Time Zone",
  credentials: "Credentials",
  resetPassword: "Reset Password",
  male: "Male",
  female: "Felame",
  preferNotSay: "Prefer not to say",
  selectGender: "Select a Gender",
  save: "Save",
  edit: "Edit",
  cancel: "Cancel",
  weReceived: "We received a request to reset your account password",
  oldPassword: "Old Password",
  enterOld: "Enter the old password",
  newPassword: "New Password",
  enterNew: "Enter the new password",
  confirmPassword: "Confirm Password",
  confirmNew: "Confirm the new password",
  savePassword: "Save Password",

  //Admin settings
  createUser: "Create User",
  errorLoadingUsers: "Error loading users.",
    userDeleted: "User deleted successfully.",
    errorDeletingUser: "Error deleting user.",
    userList: "User List",
    updateUser: "Update User",
    userUpdated: "User updated successfully!",
    errorUpdatingUser: "Error updating user's name.",
    role: "Role",
    email: "Email",
    active: "Active",
    fullname: "Fullname",
  companyInformation: "Company Information",
  legalName: "Legal Name",
  changeLegal: "Change legal name",
  shortName: "Short Name",
  changeShort: "Change short name",
  taxId: "TIN",
  changeTax: "Change TIN",
  contactDetails: "Contact Details",
  accountManager: "Account Manager",
  changeAccount: "Change account manager",
  generalEmail: "General Email",
  changeGeneral: "Change general email",
  changePhone: "Change your phone number",
  addressDetails: "Address Details",
  changeCountry: "Change country",
  changeCity: "Change city",
  changeTime: "Change time zone",
  update: "Update",
  billUsage: "Billing and Usage",
  currentTotal: "Current Total Invoice",
  available: "Available",
  locked: "Locked",
  invoices: "Invoices",
  invoice: "Invoice",
  ammount: "Amount",
  description: "Description",
  authentication: "Authentication",
  methods: "Methods",
  singleSignOn: "Single Sign-On",
  singleSignOnSubtitle:
    "Enable login via SAML or OIDC such as Entra ID, Okta, or Google Workspace.",
  disableSingleSignOn: "Disable Single Sign-On",
  redirectUri: "Redirect URI required",
  googleOAuth: "Google OAuth",
  googleOAuthSubtitle: "Enable login with a Google account using OAuth.",
  googleClientID: "Google Client ID",
  googleClientSecret: "Google Client Secret",
  demoValue: "Demo Value",
  enabled: "Enabled",
  apiKeys: "API KEYS",
  staging:
    "Staging is a full environment for testing and development. Use Production for your live application.",

  secretKey: "Secret Key",
  created: "Created",
  expiration: "Expiration",
  createKey: "Create Key",
  createKeySubtitle: "Create an API key to access the Verify IDX API.",
  generalSettings: "General Settings",
  allUsers: "All Users",
  searchUsers: "Search Users",
  addUser: "Add User",
  userName: "Username",
  branch: "Department",
  roll: "Role",
  inactive: "Inactive",
  addUserSubtitle: "Fill in the details to add a new user to the system.",
  detele: "Delete",
  editUser: "Edit User",
  viewUser: "View Details",
  noResultsFound: "No results found",
  showing: "Showing",
  of: "of",
  to: "to",
  profileUpdateSuccess: "Profile updated successfully!",
  profileUpdateError: "Error updating profile",
  networkError: "Network error. Please try again.",
  entries: "entries",
  page: "Page",
  copied:"Copied",
  supportTechnical:"Support Technical",
  changeSupportTechnical:"Change Support Technical",
  supportEmail:"Support Technical Email",
  changeSupportEmail:"Change Support Tecnical Email",
  phoneNumberSupportTechnical:"Phone Number of Support Technical",
  changePhoneNumberSupportTechnical:"Change Phone Number of Support Technical",
  savekey:"Please save your secret key in a safe place since won't be shown again. if you lose it, you will need to create a new one.",
  department: "Department",
    errorLoadingCompanyData: "Error loading company data.",
    tenantIdNotFound: "Tenant ID not found.",
   missingTenant: "Tenant not found.",
  keyCreated: "API key created successfully!",
  invalidKeyResponse: "Invalid response when creating key.",
  failedCreateKey: "Failed to create API key.",
  errorCreateKey: "Error while creating the key.",
 
  creating: "Creating...",


  loadingUsers: "Carregando usuários...",
  //Unauthorized
  unauthorized: "Acess Denied",
  unauthorizedDescription: "You don't have permissions to acess this application.",
  checkingPermission:"Checking Permissions"
};

export default en;
