const pt = {
  //Login
  signIn: "Entrar",

  welcome: "Bem-vindo ao verify IDX",

  //Sidebar
  notificationsTitle: "Notificações",
  notificationsUnreadCount: "mensagens não lidas",
  toggleTheme: "Alternar tema",
  themeLight: "Claro",
  themeDark: "Escuro",
  themeSystem: "Sistema",
  dashboard: "Painel",
  verifications: "Verificações",
  fraudflag: "Suspeita de Fraude",
  fraudlist: "Lista de Fraudes",
  templates: "Modelos",
  automationStudio: "Estúdio de Automação",
  settings: "Configurações",
  adminSettings: "Configurações de Admin",
  logout: "Sair",

  //Dashboard
  approved: "Aprovados",
  denied: "Rejeitados",
  pending: "Pendentes",
  total: "Total",
  forYesterday: "para ontem",
  numberOfAcess: "Número de acessos",
  thisWeek: "Esta semana",
  verificationsForMonth: "Verificações por mês",
  typesOfVerifications: "Tipos de verificações",
  trendingUp: "Tendência de alta de",
  thisMonth: "este mês",
  showingTotalVerifications:
    "Mostrando o total de verificações dos últimos 6 meses",
  visitors: "Visitantes",
  numberOfUsers: "Número de usuários",
  userForMonth: "Usuários por mês",
  deviceUsers: "Dispositivos dos usuarios",

  //Fraudflag e verifications
  selectedPerson: "Selecione uma pessoa para ver os detalhes",
  personDetails: "Detalhes da Pessoa",
  fullName: "Nome Completo",
  fatherFirstName: "Nome do Pai",
  motherFirstName: "Nome da Mãe",
  idNumber: "Número de Identificação",
  sex: "Sexo",
  height: "Altura",
  dateOfBirth: "Data de Nascimento",
  placeOfBirth:"Local de Nascimento",
  maritalStatus: "Estado Civil",
  issuingAuthority: "Autoridade Emissora",
  dateOfExpiration: "Data de Expiração",
  dateOfIssue: "Data de Emissão",
  documentCountry: "País do Documento",
  templateName: "Nome do Modelo",
  templateType: "Tipo de Modelo",
  addressVerification: "Verificação de Endereço",
  address1: "endereço 1",
  address2: "endereço 2",
  address3: "endereço 3",
  thirdPartVerification: "Verificação de Terceiros",
  sanctionScreening: "Triagem de Sanções",
  status: "Status",
  matchScore: "Pontuação de Correspondência",
  categories: "Categorias",
  gender: "Gênero",
  location: "Localização",
  nationality: "Nacionalidade",
  category: "Categoria",
  otherInfo: "Outras Informações",
  mrzLine1: "Linha MRZ 1",
  mrzLine2: "Linha MRZ 2",
  mrzLine3: "Linha MRZ 3",
  externalDatabaseReferenceId: "ID de Referência Externa",
  thirdPartyReference: "Referência de Terceiros",
  sessionInfo: "Informações da Sessão",
  platform: "Plataforma",
  appId: "ID da Aplicação",
  userAgent: "Agente de Usuário",
  deviceModel: "Modelo do Dispositivo",
  deviceSdkVersion: "Versão do SDK",
  ipAddress: "Endereço IP",
  startedAt: "Iniciado em",
  confirmFraudflag: "Confirmar Sinalização de Fraude",
  rejectFraudflag: "Rejeitar Sinalização de Fraude",
  areYouSure: "Você tem certeza?",
  confirmFraudflagDescription:
    "Você está prestes a confirmar que houve fraude associada a esta pessoa. Isso pode levar a um processo de revisão interna. Você tem certeza?",
  continue: "Continuar",
  rejectFraudflagDescription:
    "Você está prestes a rejeitar a sinalização de fraude para esta pessoa. Isso removerá a pessoa da lista de suspeitos. Você tem certeza?",
  livenessVerified: "Verificação de Liveness",
  pep: "PEP",
  documentScan: "Digitalização de Documento",
  invalid: "Inválido",
  addressone: "Endereço 1",
  addresstwo: "Endereço 2",
  addressthree: "Endereço 3",
  filterStatus: "Filtrar Status",
  complete: "Completo",
  
noPersonsAvailable:"Sem pessoas disponiveis",

  //Fraudlist
  image: "Imagem",
  name: "Nome",
  address: "Endereço",
  reason: "Razão",
  actions: "Ações",
  view: "Ver",
  searchName: "Procurar nome...",
  noProfilesFound: "Sem pessoas encontradas",
  profilesDetails: "Detalhes pessoais",
  close: "Fechar",

  //Templates
   createdAt: "Criado em",
  updatedAt: "Atualizado em",
  workflowTemplatespublished: "Modelos de Fluxo Publicados",
  workflowTemplatessaved: "Modelos de Fluxo Salvos",
  templatesubtitle:
    "Escolha entre nossos modelos prontos para construir seu fluxo rapidamente.",
  noWorkflows: "Nenhum fluxo encontrado",
  trySearching: "Tente procurar outro nome",
  searchWorkflow: "Procurar fluxo",
  myTemplates: "Meus Modelos",
  artificialIntelligence: "Inteligência Artificial",
  digitalSignature: "Assinatura Digital",
  identityVerification: "Verificação de Identidade",
  watchlist: "Lista de Vigilância",
  support: "Suporte",
  automation: "Automatização",
  security: "Segurança",

  //Automation Studio
    salvar: "Salvar",
    salvarWorkflow: "Salvar Workflow",
    criarWorkflow: "Criar Workflow",
    adicioneDescricaoECategorias: "Adicione uma descrição e categorias para este workflow.",
    descricao: "Descrição",
    categorias: "Categorias",
    publicar: "Publicar",
    publicando: "A publicar...",
    publicarWorkflow: "Publicar Workflow",
    preenchaOsDadosParaPublicar: "Preencha os dados para publicar o seu workflow.",
    nomeDoWorkflow: "Nome do Workflow",
  untitled: "Sem título",
  saveWorkflow: "Salvar fluxo",
  saveTheWorkflow: "Salvar o fluxo nos modelos",
  saving: "Saving",
  clear: "Apagar",
  publish: "Publicar",
  publishing: "Publicando",
  dragAndDrop: "Arraste estes nós para criar seu fluxo:",
  addressLookup: "Consulta de Endereço",
  addressLookupDescription:
    "Verifique se a localização fornecida é real e associada ao indivíduo.",
  watchlistDescription: "Verifique identidades e evite atividades ilegais.",

  identityVerificationDescription:
    "Confirme a autenticidade da identidade de uma pessoa por meio de documentos.",
  governmentScreening: "Triagem Governamental",
  governmentScreeningDescription:
    "Verificação contra listas governamentais ou restritas.",

  digitalSignatureDescription:
    "Autentique documentos digitais, assegurando validade legal.",
  deceasedApi: "API de Óbitos",
  deceasedApiDescription:
    "Verifica se a pessoa está registrada como falecida em bases confiáveis.",
  condition: "Condição",
  conditionDescription: "Defina uma condição para ramificar o fluxo.",
  errorSavingWorkflow: "Erro ao salvar fluxo",
  workflow: "Fluxo",
  savedSucessfully: "salvo com sucesso",

  //Settings
  personalDetails: "Detalhes Pessoais",
  yourFullName: "Seu Nome Completo",
  yourEmail: "Seu pais",
  yourCity: "Sua cidade",
  yourPhoneNumber: "Seu Número de Telefone",
  yourTimeZone: "Seu Fuso Horário",
  loading: "Carregando...",
  country: "País",
  city: "Cidade",
  phoneNumber: "Número de Telefone",
  timeZone: "Fuso Horário",
  credentials: "Credenciais",
  resetPassword: "Redefinir Senha",
  male: "Masculino",
  female: "Femenino",
  preferNotSay: "Prefiro não dizer",
  selectGender: "Selecione um Genero",
  save: "Salvar",
  edit: "Editar",
  cancel: "Cancelar",
  weReceived: "Recebemos uma solicitação para redefinir a senha da sua conta",
  oldPassword: "Senha Antiga",
  enterOld: "Digite a senha antiga",
  newPassword: "Nova Senha",
  enterNew: "Digite a nova senha",
  confirmPassword: "Confirmar Senha",
  confirmNew: "Confirmar nova senha",
  savePassword: "Salvar Senha",

  //Admin Settings
   companyInformation: "Informações da Empresa",
    legalName: "Nome Legal",
    shortName: "Nome Abreviado",
    contactDetails: "Detalhes de Contato",
    accountManager: "Gestor de Conta",
    generalEmail: "Email Geral",
 
    supportTechnical: "Responsável Técnico",
    supportEmail: "Email do Suporte",
    phoneNumberSupportTechnical: "Telefone do Suporte Técnico",
    addressDetails: "Endereço",
    errorLoadingCompanyData: "Erro ao carregar dados da empresa.",
    tenantIdNotFound: "Tenant ID não encontrado.",

    errorLoadingUsers: "Erro ao carregar os usuários.",
    userDeleted: "Usuário eliminado com sucesso.",
    errorDeletingUser: "Erro ao eliminar o usuário.",
    userList: "Lista de Usuários",
    updateUser: "Atualizar Usuário",
    userUpdated: "Usuário atualizado com sucesso!",
    errorUpdatingUser: "Erro ao atualizar o nome do usuário.",
    role: "Função",
    email: "Email",

    active: "Ativo",
    fullname: "Nome completo",

  development: "Desenvolvimento",
  production: "Produção",
  unknown: "Desconhecido",
  changeLegal: "Alterar nome legal",
  changeShort: "Alterar nome curto",
  taxId: "Numero de Identificação Tributaria",
  changeTax: "Alterar NUIT",
  changeAccount: "Alterar gestor de conta",
  changeGeneral: "Alterar email geral",
  changePhone: "Alterar seu número de telefone",
  changeCountry: "Alterar país",
  changeCity: "Alterar cidade",
  changeTime: "Alterar fuso horário",
  update: "Atualizar",
  billUsage: "Faturamento e Uso",
  currentTotal: "Fatura Total Atual",
  available: "Disponível",
  locked: "Bloqueado",
  invoices: "Faturas",
  invoice: "Fatura",
  ammount: "Valor",
  description: "Descrição",
  authentication: "Autenticação",
  methods: "Métodos",
  singleSignOn: "Login Único",
  singleSignOnSubtitle:
    "Permita login com SAML ou OIDC como Entra ID, Okta, Google Workspace.",
  disableSingleSignOn: "Desabilitar Login Único",
  redirectUri: "Redirecionar URI necessário",
  googleOAuth: "Google OAuth",
  googleOAuthSubtitle: "Permita login com conta Google via OAuth.",
  googleClientID: "ID do Cliente Google",
  googleClientSecret: "Segredo do Cliente Google",
  demoValue: "Valor de Demonstração",
  enabled: "Ativado",
  apiKeys: "Chaves de API",
  staging:
    "Staging é um ambiente completo para testes e desenvolvimento. Use Produção para sua aplicação ao vivo.",
  secretKey: "Chave Secreta",
  created: "Criado",
  expiration: "Expiração",
  createKey: "Criar Chave",
  createKeySubtitle: "Crie uma chave de API para acessar a API Verify IDX.",
  generalSettings: "Configurações Gerais",
  allUsers: "Todos os Usuários",
  searchUsers: "Procurar Usuários",
  addUser: "Adicionar Usuário",
  userName: "Nome de Usuário",
  branch: "Departamento",
  roll: "Função",
  inactive: "Inativo",
  addUserSubtitle:
    "Preencha os detalhes para adicionar um novo usuário ao sistema.",
  delete: "Excluir",
  editUser: "Editar Usuário",
  viewDetails: "Ver Detalhes",
  noResultsFound: "Resultados não encontrados",
  showing: "Mostrando",
  of: "de",
  to: "a",
  at: "às",
  profileUpdateSuccess: "Perfil atualizado com sucesso!",
  profileUpdateError: "Erro ao atualizar perfil",
  networkError: "Erro de rede. Tente novamente.",
  passwordResetSuccess: "Senha redefinida com sucesso!",
  passwordResetError: "Erro ao redefinir senha",
  entries: "linhas",
  page: "Pagina",
  copied: "Copiado",
  changeSupportTechnical:"Alterar Suporte Tecnico",
  changeSupportEmail:"Alterar Email de Suporte Tecnico",
  changePhoneNumberSupportTechnical:"Alterar Número de Telefone de Suporte Tecnico",
  savekey:"Por favor salve a chave em um lugar seguro, pois ela não será exibida novamente. Caso voce perca a chave, será necessário criar uma nova.",
  department: "Departamento",
  missingTenant: "Tenant não encontrado.",
  keyCreated: "Chave criada com sucesso!",
  invalidKeyResponse: "Resposta inválida ao criar chave.",
  failedCreateKey: "Falha ao criar chave.",
  errorCreateKey: "Erro ao criar a chave.",
  
  creating: "Criando...",
 


  //Unauthorized
  unauthorized: "Acesso Negado",
  unauthorizedDescription: "Você não possui permissões para acessar esta aplicação.",
  checkingPermission:"Verificando Permissões"
};

export default pt;
