KEYCLOAK_CLIENT_ID="nextjs"
KEYCLOAK_CLIENT_SECRET="cmMdasEhwhU9WBcBTI7aGXBhB01sz1ON"
KEYCLOAK_ISSUER="http://localhost:8080/realms/myrealm"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="s7DHAJIgmv6NmHEvJgZfyCmszc8a21QYDom+QNv0yas="